# SistemaIncidentes

./: Readme.md  pom.xml
src/main/java/ArgentinaPrograma/: App.java
src/main/java/DAO/: AbstractJpaDAO.java  ClienteDAO.java  DAO.java  EspecialidadDAO.java  IncidenteDAO.java  ProblemaDAO.java  ServiciosDAO.java  TecnicoDAO.java
src/main/java/Main/: App.java
src/main/java/Modelos/: CanalDeNotificacion.java  Cliente.java  Cliente.puml  DER.puml  EnvioEmail.java  EnvioWhatsapp.java  Especialidad.java  Especialidad.puml  Incidente.java  Incidente.puml  MensajeDeNotificacion.java  Problema.java  Problema.puml  ProvisionDeServicio.java  Servicio.java  Servicios.java  Servicios.puml  SistemaOperativo.java  SistemaOperativo.puml  Tecnico.java  Tecnico.puml  TecnicoDisponible.java  TipoDeProblema.java  UML.puml
src/main/java/Modelos/Estados/: Estado.java  EstadoEnProceso.java  EstadoIniciado.java  EstadoResuelto.java
src/main/java/Services/: ClienteService.java  EspecialidadService.java  IncidenteService.java  ProblemaService.java  ServiciosService.java  TecnicoService.java
src/main/java/config/: DBConfig.java
src/test/java/ArgentinaPrograma/: AppTest.java
